<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Дополнения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Дополнения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Дополнения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВерсииДополнений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗадачиМетеорДополнений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияДополнений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДатыАктуальностиРасширений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КоммитыДополнений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОчередьВыгрузкиДополнений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВерсииДополненийПоЗадачеИБазе.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
