<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Конфигурация</dataPath>
			<field>Конфигурация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конфигурация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛогическаяПодсистема</dataPath>
			<field>ЛогическаяПодсистема</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтветственныйПоПодсистеме</dataPath>
			<field>ОтветственныйПоПодсистеме</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный по подсистеме</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмяОбъекта</dataPath>
			<field>ИмяОбъекта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВерсияХранилища</dataPath>
			<field>ВерсияХранилища</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия хранилища</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектМетаданных</dataPath>
			<field>ОбъектМетаданных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект метаданных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредварительнаяПроверкаИсполнитель</dataPath>
			<field>ПредварительнаяПроверкаИсполнитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверил</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадачаПредварительнойПроверки</dataPath>
			<field>ЗадачаПредварительнойПроверки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задача проверки</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗадачиПредварительнойПроверки.ПредварительнаяПроверкаИсполнитель КАК ПредварительнаяПроверкаИсполнитель,
	ПредварительнаяПроверкаКоммиты.Коммит КАК Коммит,
	ЗадачиПредварительнойПроверки.ЗадачаПредварительнойПроверки КАК ЗадачаПредварительнойПроверки
ПОМЕСТИТЬ ВерсииХранилищаПроверил
ИЗ
	(ВЫБРАТЬ
		ЗадачаИсполнителя.Исполнитель КАК ПредварительнаяПроверкаИсполнитель,
		ЗадачаИсполнителя.БизнесПроцесс КАК БизнесПроцесс,
		ЗадачаИсполнителя.Ссылка КАК ЗадачаПредварительнойПроверки
	ИЗ
		Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
	ГДЕ
		ЗадачаИсполнителя.ТочкаМаршрута = ЗНАЧЕНИЕ(БизнесПроцесс.ПредварительнаяПроверка.ТочкаМаршрута.ПроверкаКода)
		И ЗадачаИсполнителя.БизнесПроцесс ССЫЛКА БизнесПроцесс.ПредварительнаяПроверка
		И ЗадачаИсполнителя.ДатаЗавершения МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК ЗадачиПредварительнойПроверки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ БизнесПроцесс.ПредварительнаяПроверка.Коммиты КАК ПредварительнаяПроверкаКоммиты
		ПО ЗадачиПредварительнойПроверки.БизнесПроцесс = ПредварительнаяПроверкаКоммиты.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Изменения.ИмяОбъекта КАК ИмяОбъекта,
	Изменения.ВерсияХранилища КАК ВерсияХранилища,
	Изменения.Конфигурация КАК Конфигурация,
	ОбъектыМетаданных.Ссылка КАК ОбъектМетаданных,
	ВерсииХранилищаПроверил.ПредварительнаяПроверкаИсполнитель КАК ПредварительнаяПроверкаИсполнитель,
	СоставЛогическихПодсистем.ЛогическаяПодсистема КАК ЛогическаяПодсистема,
	ВерсииХранилищаПроверил.ЗадачаПредварительнойПроверки КАК ЗадачаПредварительнойПроверки
ПОМЕСТИТЬ ОбъектыСИзменениями
ИЗ
	ВерсииХранилищаПроверил КАК ВерсииХранилищаПроверил
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ИсторияХранилищаИзменены.ИмяОбъекта КАК ИмяОбъекта,
			ИсторияХранилищаИзменены.Ссылка КАК ВерсияХранилища,
			ИсторияХранилищаИзменены.Ссылка.Владелец.Владелец КАК Конфигурация
		ИЗ
			Справочник.ИсторияХранилища.Изменены КАК ИсторияХранилищаИзменены
		ГДЕ
			ИсторияХранилищаИзменены.Ссылка В
					(ВЫБРАТЬ
						ВерсииХранилищаПроверил.Коммит КАК Коммит
					ИЗ
						ВерсииХранилищаПроверил КАК ВерсииХранилищаПроверил)
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ИсторияХранилищаДобавлены.ИмяОбъекта,
			ИсторияХранилищаДобавлены.Ссылка,
			ИсторияХранилищаДобавлены.Ссылка.Владелец.Владелец
		ИЗ
			Справочник.ИсторияХранилища.Добавлены КАК ИсторияХранилищаДобавлены
		ГДЕ
			ИсторияХранилищаДобавлены.Ссылка В
					(ВЫБРАТЬ
						ВерсииХранилищаПроверил.Коммит КАК Коммит
					ИЗ
						ВерсииХранилищаПроверил КАК ВерсииХранилищаПроверил)
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ИсторияХранилищаУдалены.ИмяОбъекта,
			ИсторияХранилищаУдалены.Ссылка,
			ИсторияХранилищаУдалены.Ссылка.Владелец.Владелец
		ИЗ
			Справочник.ИсторияХранилища.Удалены КАК ИсторияХранилищаУдалены
		ГДЕ
			ИсторияХранилищаУдалены.Ссылка В
					(ВЫБРАТЬ
						ВерсииХранилищаПроверил.Коммит КАК Коммит
					ИЗ
						ВерсииХранилищаПроверил КАК ВерсииХранилищаПроверил)) КАК Изменения
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ОбъектыМетаданных КАК ОбъектыМетаданных
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоставЛогическихПодсистем КАК СоставЛогическихПодсистем
				ПО (СоставЛогическихПодсистем.ОбъектМетаданных = ОбъектыМетаданных.Ссылка)
			ПО (Изменения.ИмяОбъекта = ОбъектыМетаданных.Наименование
					ИЛИ Изменения.ИмяОбъекта ПОДОБНО ОбъектыМетаданных.Наименование + ".%")
				И Изменения.Конфигурация = ОбъектыМетаданных.Владелец
		ПО ВерсииХранилищаПроверил.Коммит = Изменения.ВерсияХранилища
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОтветственныеЛогическихПодсистемСрезПоследних.ЛогическаяПодсистема КАК ЛогическаяПодсистема,
	ОтветственныеЛогическихПодсистемСрезПоследних.Ответственный КАК Ответственный
ПОМЕСТИТЬ ТекущиеОтветственныеЛогическихПодсистем
ИЗ
	РегистрСведений.ОтветственныеЛогическихПодсистем.СрезПоследних(
			{(&amp;ПериодПоискаОтветственных)},
			ЛогическаяПодсистема В
				(ВЫБРАТЬ
					ОбъектыСИзменениями.ЛогическаяПодсистема КАК ЛогическаяПодсистема
				ИЗ
					ОбъектыСИзменениями КАК ОбъектыСИзменениями)) КАК ОтветственныеЛогическихПодсистемСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбъектыСИзменениями.ИмяОбъекта КАК ИмяОбъекта,
	ОбъектыСИзменениями.ВерсияХранилища КАК ВерсияХранилища,
	ОбъектыСИзменениями.Конфигурация КАК Конфигурация,
	ОбъектыСИзменениями.ОбъектМетаданных КАК ОбъектМетаданных,
	ОбъектыСИзменениями.ПредварительнаяПроверкаИсполнитель КАК ПредварительнаяПроверкаИсполнитель,
	ОбъектыСИзменениями.ЛогическаяПодсистема КАК ЛогическаяПодсистема,
	ТекущиеОтветственныеЛогическихПодсистем.Ответственный КАК ОтветственныйПоПодсистеме,
	ОбъектыСИзменениями.ЗадачаПредварительнойПроверки КАК ЗадачаПредварительнойПроверки
ИЗ
	ОбъектыСИзменениями КАК ОбъектыСИзменениями
		ЛЕВОЕ СОЕДИНЕНИЕ ТекущиеОтветственныеЛогическихПодсистем КАК ТекущиеОтветственныеЛогическихПодсистем
		ПО ОбъектыСИзменениями.ЛогическаяПодсистема = ТекущиеОтветственныеЛогическихПодсистем.ЛогическаяПодсистема</query>
	</dataSet>
	<calculatedField>
		<dataPath>КоличествоОбъектов</dataPath>
		<expression>ОбъектМетаданных</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество объектов</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ЗадачаПредварительнойПроверки</dataPath>
		<expression>Количество(Различные ЗадачаПредварительнойПроверки)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОбъектов</dataPath>
		<expression>Количество(Различные КоличествоОбъектов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОбъектов</dataPath>
		<expression>Сумма(КоличествоОбъектов)</expression>
		<group>ОбъектМетаданных</group>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ПериодПоискаОтветственных</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период поиска ответственных</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>Неопределено</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОбъектыБезПодсистемПоОтветственным</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Объекты без подсистем по ответственным</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗадачаПредварительнойПроверки</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество проверок</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОбъектов</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Конфигурация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1817daa9-963f-402e-96e3-e3188cddd6cc</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПредварительнаяПроверкаИсполнитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>6ec2e6ae-715f-4fa6-a943-63c9fd9bb138</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c0d91a77-e21f-495f-bf7d-3064174ae40a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИмяОбъекта</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЗадачаПредварительнойПроверки</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Конфигурация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПредварительнаяПроверкаИсполнитель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбъектМетаданных</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ОбъектыБезПодсистемы</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Объекты без подсистемы</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗадачаПредварительнойПроверки</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество проверок</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ЛогическаяПодсистема</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c0d91a77-e21f-495f-bf7d-3064174ae40a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИмяОбъекта</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЗадачаПредварительнойПроверки</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Конфигурация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектМетаданных</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИмяОбъекта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПредварительнаяПроверкаИсполнитель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПроверкиПоПодсистемам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статистика проверки по подсистемам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗадачаПредварительнойПроверки</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КоличествоПроверок</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПредварительнаяПроверкаИсполнитель</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>daf1b9e0-e70c-451e-bc7c-79a3379b3484</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЛогическаяПодсистема</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОтветственныйПоПодсистеме</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПредварительнаяПроверкаИсполнитель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>