#sonar.projectKey=repos
sonar.projectKey=automacon_vkusvill-1c_internal_repos_AYwZur8aVChRn6YP217u
sonar.qualitygate.wait=true
#sonar.projectName=repos
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.bsl, **/*.os

sonar.bsl.languageserver.diagnosticLanguage=ru
