<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>100:85acae91-e88a-464b-9261-1228c09f74bc</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:111003a6-f0f7-4396-944b-3c4f6c3937e0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:b2b0dd96-ed32-48bc-8c67-ef4a0803ca63</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:709d049f-1eb1-45a4-b8e5-009268a824f6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:4369d6c0-a59c-4732-b2b9-1f11bbfad727</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:f9aeb996-9b0d-4870-a170-75125b9fce16</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:f4fa2b1a-0039-4ab4-8f3b-b075b88025e7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:91bae2d0-71ca-40b1-ab4b-4facd399e301</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
