<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>BusinessProcess.КонтрольТрудозатрат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОценкаТрудозатратПоЗадачам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РезультатыКонтроляТрудозатрат.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
