<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>0:65e27d0f-3c9b-430f-996d-119f0b756025</commands>
      <commands>CommonCommand.ПанельОтчетовТехническийПроект</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ТехническийПроект.Subsystem.Документация</subsystems>
    <subsystems>Subsystem.ТехническийПроект.Subsystem.НСИ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
