<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ПанельОтчетовТехническийПроект</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ТехническийПроект.Subsystem.Документация</subsystems>
    <subsystems>Subsystem.ТехническийПроект.Subsystem.НСИ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
